<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="340.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.AssessOrderFrameController">
   <children>
      <Label alignment="CENTER" layoutX="44.0" layoutY="14.0" prefHeight="37.0" prefWidth="86.0" text="评价填写">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="judge" layoutX="44.0" layoutY="91.0" onDragDetected="#judgeAction" prefHeight="178.0" prefWidth="418.0" />
      <Button layoutX="278.0" layoutY="293.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="25.0" prefWidth="61.0" text="提交" />
      <Button layoutX="383.0" layoutY="293.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="61.0" text="取消" />
      <Label layoutX="53.0" layoutY="65.0" text="请填写入住期间的感受，欢迎再次光临！" />
   </children>
</AnchorPane>
