<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="340.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.CheckInFrameController">
   <children>
      <CheckBox fx:id="checkbox" layoutX="151.0" layoutY="51.0" mnemonicParsing="false" onAction="#checkboxAction" selected="true" text="通过线上预定" />
      <Label fx:id="id" layoutX="137.0" layoutY="90.0" text="订单账号：" />
      <TextField fx:id="enterid" layoutX="223.0" layoutY="86.0" prefHeight="22.0" prefWidth="118.0" />
      <Label layoutX="137.0" layoutY="174.0" text="入住时间：" />
      <Label layoutX="125.0" layoutY="227.0" text="预计离开时间：" />
      <Button layoutX="362.0" layoutY="170.0" mnemonicParsing="false" onAction="#getnowAction" text="获取当前时间" />
      <TextField fx:id="entercheckintime" layoutX="223.0" layoutY="170.0" prefHeight="22.0" prefWidth="118.0" />
      <TextField fx:id="entercheckouthour" layoutX="345.0" layoutY="223.0" prefHeight="23.0" prefWidth="30.0" text="12" />
      <Button layoutX="149.0" layoutY="277.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="23.0" prefWidth="68.0" text="确定" />
      <Button layoutX="307.0" layoutY="277.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="23.0" prefWidth="68.0" text="取消" />
      <DatePicker fx:id="entercheckoutdate" layoutX="223.0" layoutY="223.0" prefHeight="23.0" prefWidth="118.0" />
      <TextField fx:id="entercheckoutminute" layoutX="391.0" layoutY="223.0" prefHeight="23.0" prefWidth="30.0" text="00" />
      <Label layoutX="379.0" layoutY="227.0" text="：" />
      <Label layoutX="137.0" layoutY="132.0" text="房间数量：" />
      <TextField fx:id="enterroomnum" layoutX="223.0" layoutY="128.0" prefHeight="22.0" prefWidth="118.0" />
   </children>
</AnchorPane>
