<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="340.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.EnterUserfulRoomFrameController">
   <children>
      <Label layoutX="151.0" layoutY="61.0" text="房间类型：" />
      <Label layoutX="151.0" layoutY="115.0" text="容纳人数：" />
      <Label layoutX="151.0" layoutY="215.0" text="原始价格：" />
      <Button layoutX="243.0" layoutY="282.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="15.0" prefWidth="66.0" text="确定" />
      <Button layoutX="367.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="15.0" prefWidth="66.0" text="取消" />
      <Button layoutX="122.0" layoutY="281.0" mnemonicParsing="false" onAction="#continueAction" prefHeight="15.0" prefWidth="66.0" text="继续添加" />
      <ComboBox fx:id="enterroomtype" layoutX="233.0" layoutY="57.0" prefHeight="23.0" prefWidth="108.0" />
      <TextField fx:id="enterpeoplenum" alignment="CENTER" layoutX="252.0" layoutY="111.0" prefHeight="9.0" prefWidth="49.0" text="1" />
      <Button layoutX="297.0" layoutY="111.0" mnemonicParsing="false" onAction="#plusAction" text="+" />
      <Button layoutX="239.0" layoutY="111.0" mnemonicParsing="false" onAction="#minusAction" text="-" />
      <TextField fx:id="enterroomprice" layoutX="233.0" layoutY="211.0" prefHeight="23.0" prefWidth="97.0" />
      <Label layoutX="151.0" layoutY="163.0" text="房间数量：" />
      <TextField fx:id="enterroomnum" layoutX="233.0" layoutY="159.0" prefHeight="15.0" prefWidth="97.0" />
   </children>
</AnchorPane>
