<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.MarketerPromotionFrameController">
   <children>
      <Label layoutX="54.0" layoutY="32.0" text="欢迎来到互联网酒店预订系统！">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="530.0" layoutY="34.0" text="id" />
      <Label fx:id="name" layoutX="596.0" layoutY="34.0" text="用户名" />
      <Label layoutX="54.0" layoutY="77.0" prefHeight="19.0" prefWidth="70.0" text="促销策略">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="218.0" layoutY="78.0" onAction="#linkAction" text="去制定促销策略" />
      <Separator layoutX="-1.0" layoutY="56.0" prefHeight="8.0" prefWidth="750.0" />
      <Button layoutX="388.0" layoutY="30.0" mnemonicParsing="false" text="促销策略" textFill="RED" />
      <Button layoutX="324.0" layoutY="30.0" mnemonicParsing="false" onAction="#orderviewAction" text="订单浏览" />
      <Hyperlink layoutX="678.0" layoutY="38.0" onAction="#logoutAction" prefHeight="23.0" prefWidth="64.0" text="退出登录" />
      <TableView fx:id="tableview" layoutX="54.0" layoutY="150.0" prefHeight="200.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="promotiontype" prefWidth="140.0" text="促销策略类型" />
          <TableColumn fx:id="begintime" prefWidth="100.0" text="开始时间" />
            <TableColumn fx:id="endtime" prefWidth="100.0" text="结束时间" />
            <TableColumn fx:id="businessarea" prefWidth="100.0" text="商圈限制" />
            <TableColumn fx:id="VIPgrade" prefWidth="100.0" text="会员等级要求" />
            <TableColumn fx:id="discount" prefWidth="100.0" text="折扣" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
