<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.MarketerPromotionFrameController">
   <children>
      <Label layoutX="54.0" layoutY="32.0" text="欢迎来到互联网酒店预订系统！">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="530.0" layoutY="34.0" text="id" />
      <Label fx:id="name" layoutX="596.0" layoutY="34.0" text="用户名" />
      <Label layoutX="54.0" layoutY="77.0" prefHeight="19.0" prefWidth="70.0" text="促销策略">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="218.0" layoutY="78.0" onAction="#linkAction" text="去制定促销策略" />
      <TreeTableView fx:id="treetableview" editable="true" layoutX="125.0" layoutY="108.0" prefHeight="340.0" prefWidth="500.0">
        <columns>
          <TreeTableColumn fx:id="promotiontype" prefWidth="100.0" text="促销策略类型" />
          <TreeTableColumn fx:id="promotiontime" prefWidth="100.0" text="促销时间" />
            <TreeTableColumn fx:id="city" prefWidth="100.0" text="商圈限制" />
            <TreeTableColumn fx:id="VIPgrade" prefWidth="100.0" text="会员等级" />
            <TreeTableColumn fx:id="discount" prefWidth="100.0" text="折扣" />
        </columns>
      </TreeTableView>
      <Separator layoutX="-1.0" layoutY="56.0" prefHeight="8.0" prefWidth="750.0" />
      <Button layoutX="388.0" layoutY="30.0" mnemonicParsing="false" text="促销策略" textFill="RED" />
      <Button layoutX="324.0" layoutY="30.0" mnemonicParsing="false" onAction="#orderviewAction" text="订单浏览" />
   </children>
</AnchorPane>
