<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.NoEnoughCreditFrameController">
   <children>
      <Label layoutX="102.0" layoutY="58.0" text="您的信用值不足！" />
      <Label layoutX="90.0" layoutY="85.0" text="请充值后使用本系统！" />
      <Button layoutX="123.0" layoutY="135.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="24.0" prefWidth="50.0" text="确定" />
   </children>
</AnchorPane>
