<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.RegisterVIPFrameController">
   <children>
      <Label layoutX="194.0" layoutY="30.0" text="会员注册">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="78.0" text="选择会员类型：" />
      <RadioButton fx:id="commonVIP" layoutX="164.0" layoutY="78.0" mnemonicParsing="false" onAction="#commonVIPAction" selected="true" text="普通会员" />
      <RadioButton fx:id="companyVIP" layoutX="164.0" layoutY="100.0" mnemonicParsing="false" onAction="#companyVIPAction" text="企业会员" />
      <Label fx:id="birthday" layoutX="60.0" layoutY="185.0" prefHeight="16.0" prefWidth="42.0" text="生日：" />
      <DatePicker fx:id="enterbirthday" layoutX="124.0" layoutY="182.0" prefHeight="16.0" prefWidth="141.0" />
      <TextField fx:id="entercompany" layoutX="124.0" layoutY="181.0" prefHeight="23.0" prefWidth="141.0" visible="false" />
      <Button layoutX="144.0" layoutY="272.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="23.0" prefWidth="58.0" text="确定" />
      <Button layoutX="286.0" layoutY="272.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="23.0" prefWidth="58.0" text="取消" />
      <Label layoutX="295.0" layoutY="185.0" text="注册成为本系统会员之后，您可以：" />
      <Label layoutX="303.0" layoutY="215.0" text="· 普通会员享受生日当天特殊优惠" />
      <Label layoutX="303.0" layoutY="245.0" text="· 企业会员将获得合作企业的优惠" />
      <Label layoutX="296.0" layoutY="80.0" text="普通会员注册要求信用值大于500，" />
      <Label layoutX="295.0" layoutY="109.0" text="且会根据信用值来确定会员等级。" />
      <Label layoutX="296.0" layoutY="138.0" text="企业会员要求企业和酒店有合作" />
   </children>
</AnchorPane>
