<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.SuccessSaveFrameController">
   <children>
      <Label layoutX="120.0" layoutY="76.0" text="保存成功！" />
      <Button layoutX="130.0" layoutY="123.0" mnemonicParsing="false" onAction="#confirmAction" text="确定" />
   </children>
</AnchorPane>
