<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.UserViewRoomFrameController">
   <children>
      <Button layoutX="29.0" layoutY="17.0" mnemonicParsing="false" onAction="#returnAction" text="返回" />
      <TableView fx:id="tableview" layoutX="254.0" layoutY="29.0" prefHeight="138.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="roomtype" prefWidth="75.0" text="房间类型" />
          <TableColumn fx:id="peoplenum" prefWidth="75.0" text="容纳人数" />
            <TableColumn fx:id="price" prefWidth="75.0" text="价格/元" />
        </columns>
      </TableView>
      <TableView fx:id="order" layoutX="49.0" layoutY="210.0" prefHeight="173.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="orderid" text="订单号" />
          <TableColumn fx:id="status" text="订单状态" />
            <TableColumn fx:id="begindate" prefWidth="120.0" text="（预计）入住时间" />
            <TableColumn fx:id="enddate" prefWidth="120.0" text="（预计）离开时间" />
            <TableColumn fx:id="orderprice" prefWidth="75.0" text="价格" />
            <TableColumn fx:id="again" prefWidth="75.0" text="再订一次" />
        </columns>
      </TableView>
      <Label layoutX="137.0" layoutY="33.0" text="酒店房间信息：" />
      <Label layoutX="59.0" layoutY="179.0" text="您在该酒店曾经订过的订单：" />
   </children>
</AnchorPane>
